# Demo

./: .gitignore
eureka_server/: pom.xml
eureka_server/src/main/java/com/kdyzm/spring/eureka/server/: EurekaServerApplication.java
eureka_server/src/main/resources/: logback.xml
eureka_server/src/test/java/com/kdyzm/spring/eureka/eureka_server/: AppTest.java
server1/: pom.xml
server1/server1-api/: pom.xml
server1/server1-api/src/main/java/org/server1/api/: Server1UserResource.java  UserResource.java
server1/server1-api/src/main/java/org/server1/api/config/: Config.java
server1/server1-api/src/main/java/org/server1/api/models/: UserModel.java
server1/server1-api/src/test/java/org/server1/api/: AppTest.java
server1/server1-server/: .springBeans  application.yml  pom.xml
server1/server1-server/src/main/java/org/server1/server/: Server1Application.java
server1/server1-server/src/main/java/org/server1/server/rest/impl/: UserResourceImpl.java
server1/server1-server/src/test/java/org/server1/server/: Server1ApplicationTest.java
server2/: pom.xml
server2/server2-api/: pom.xml
server2/server2-api/src/main/java/org/server2/api/: QueueResource.java  TestResource.java  UserResource.java
server2/server2-api/src/main/java/org/server2/api/models/: UserModel.java
server2/server2-server/: .springBeans  application.yml  pom.xml
server2/server2-server/src/main/java/org/server2/server/: Server2Application.java
server2/server2-server/src/main/java/org/server2/server/config/: Config.java
server2/server2-server/src/main/java/org/server2/server/intercepter/: AccessLogInterceptor.java
server2/server2-server/src/main/java/org/server2/server/rest/impl/: QueueResourceImpl.java  TestResourceImpl.java  UserResourceImpl.java
server2/server2-server/src/main/java/org/server2/server/service/: Server1Api.java
server2/server2-server/src/main/resources/: logback.xml
server2/server2-service/: pom.xml
server2/server2-service/src/main/java/com/server2/service/config/: Config.java
server2/server2-service/src/main/java/com/server2/service/mapper/: UserMapper.java
server2/server2-service/src/main/java/com/server2/service/model/: User.java
server2/server2-service/src/test/java/org/server2/service/: AppTest.java
zipkin-server/: application.yml  pom.xml
zipkin-server/src/main/java/: zipkin.sql
zipkin-server/src/main/java/com/kdyzm/spring/zipkin_server/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/kdyzm/spring/zipkin_server/: ZipkinServerApplicationTest.java
